<!DOCTYPE html>
<meta charset="utf-8">
<style>

html, body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

rect {
	fill: none;
	pointer-events: all;
}

.node {
	fill: #000;
}

.textDist, .textId {
	font: 10px sans-serif;
	pointer-events: none;
}

.textId {
	text-anchor: end;
}

.textDist {
	text-anchor: start;
	fill: red;
}

.textDist, .textId {
	text-transform: uppercase;
	font-weight: bold;
}

.cursor {
	fill: none;
	stroke: brown;
	pointer-events: none;
}

.link {
	stroke: #BBBBBB;
	stroke-width: 2px;
}

#left_cont {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#right_cont {
	position: absolute;
	right: 0;
	width: 300px;
	height: 100%;
	background: rgba(226, 213, 248, 0.25);
	z-index: 999;
	box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.1);
}

.cont .title {
	height: 30px;
	width: 100%;
	background: #8D7EF5;
	line-height: 30px;
	padding-left: 10px;
}

.cont .title h4 {
	font-weight: bold;
	font-size: 15px;
	color: #fff;
}

.cont .content {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

form {
	padding: 2px 5px;
}

form input, form button {
	display: block;
	margin: 10px 0px;
	border: 1px solid #ccc;
	background: none;
	border-radius: 4px;
	padding: 3px;
	font-size: 12px;
	box-sizing: border-box;
	width: 100%;
	cursor: pointer;
	background: #fff;
}

form button:hover {
	background: #f7f7f7;
}

#raw_json_log {
	position: absolute;
	overflow-y: scroll;
	padding-bottom: 100px;
}

.json_output {
	background: #CFC0FF;
}

.json_output:last-child {
	margin-bottom: 50px;
}

</style>
<link rel="stylesheet" href="/jquery.jsonview.css">
<body>
<div id="left_cont"></div>
<div id="right_cont">
	<div class="cont">
		<div class="title">
			<h4>Server Settings</h4>
		</div>
		<div class="content">
			<form>
				<button id="btn_reset_server">Reset server</button>
			</form>
		</div>
	</div>
	<div class="cont">
		<div class="title">
			<h4>Real-time Log</h4>
		</div>
		<div class="content" id="raw_json_log">
		</div>
	</div>
</div>
<script src="/d3.v3.min.js"></script>
<script src="/jquery.min.js"></script>
<script src="/jquery.ui.min.js"></script>
<script src="/jquery.jsonview.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

	//Setup json view
	$(".json_output").JSONView('collapse');
	var jsonOutputIds = 0, width, height, r, mLinkNum, fill, zoom, force, svg, nodes, links, node, link;

	function initSVG(){

		width = $("body").width(),
	    height = $("body").height(),
	    r = $("body").height();

	    mLinkNum = {};

		fill = d3.scale.category20();
		zoom = d3.behavior.zoom("svg");

		force = d3.layout.force()
		    .size([width, height])
		    .nodes([{}]) // initialize with a single node
		    .linkDistance(function(l){
		    	return Math.round(l.source.d * 1.5);
		    })
			//.linkDistance(150)
		    .gravity(0.15)
		    .friction(0.6)
		    .charge(function(n){
		    	var r = randomNumberBetween(3000, 4000) * -1;
		    	return r;
		    })
		    .on("tick", tick);

		svg = d3.select("#left_cont").append("svg") 
			.attr("viewBox", "0 0 " + width + " " + height)
			.attr("preserveAspectRatio", "xMinYMin meet")
			.attr("transform", "translate(" + r + "," + r +") rotate(180) scale(-1, -1)");

		svg.append("rect")
		    .attr("width", width)
		    .attr("height", height);

		nodes = force.nodes(),
		    links = force.links(),
		    node = svg.selectAll(".node"),
		    link = svg.selectAll(".link");


		restart();
	}

	function processSonar(sonarData) {
		if(sonarData.d || sonarData.h){
			outputToLogs(sonarData);
		}

		var found = false;

		// If sonar "hears" another "id" then link it with that "id"
		if(sonarData.h){
			// Get "hears" id
			var target = null, source = null;
			for(var i = 0; i < nodes.length; i++){
				if(nodes[i].i == sonarData.h){
					target = nodes[i];
				}
				if(nodes[i].i == sonarData.i){
					source = nodes[i];
				}
			}

			if(target != null && source != null){

				//if(!source.hears){
				//	source.hears = [];
				//}

				//source.hears.push(target.id);
				links.push({source: source, target: target});

				//if(target.hears){
				//	if(target.hears.indexOf(source.id) > -1){
				//		links.pop();
				//	}
				//}

				// update hears list
				/*if(target.hears){
					if(target.hears.indexOf(source.id) > -1){
						links.push({source: source, target: target});
					}
				}else{
					if(source.hears){
						if(source.hears.indexOf(target.id) > -1){
							links.push({source: source, target: target});
						}
					}else{
						if(!source.hears){
							source.hears = [];
						}

						source.hears.push(target.id);
					}
				}*/
			}
		}
		// if sonar has "dist" then link it with the primary node
		if(sonarData.d){
			var textNodes = svg.selectAll(".textNode");

			// If node exists, update it...
			for(var i = 0; i < nodes.length; i++){
				if(nodes[i].i == sonarData.i){
					// Update text
					svg.select("#" + nodes[i].i)
						.text(nodes[i].d)
						.transition()
					    .duration(1000)
						.tween("text", function(d) {
							var i = d3.interpolate(this.textContent, sonarData.d);
							return function(t) {
								this.textContent = Math.round(i(t));
							}
						});
					
					// update old value
					nodes[i].d = sonarData.d;

					//textNodes[0][i-1].innerHTML = sonarData.dist;

					found = true;
					break;
				}
			}

			if(!found){
				// Get master node
				var masterNode = nodes[0];

				// Master node x,y
				var x = masterNode.x,
					y = masterNode.y;

				// New dist
				var x2 = sonarData.d * x,
					y2 = sonarData.d * y;
				var dist = Math.sqrt(x2 + y2);

				// else add new
				var node = {x: Math.round(x + (Math.random() * 2)), y: Math.round(y + (Math.random() * 2)), d: sonarData.d, i: sonarData.i};
				nodes.push(node);
				links.push({source: node, target: masterNode});
			}
			
		}

		restart();
	}

	function tick() {
		
		link.attr("x1", function(d) { return d.source.x; })
			.attr("y1", function(d) { return d.source.y; })
			.attr("x2", function(d) { return d.target.x; })
			.attr("y2", function(d) { return d.target.y; })
		

		/*link.attr("d", function(d) {
            var dx = d.target.x - d.source.x,
                dy = d.target.y - d.source.y,
                dr = Math.sqrt(dx * dx + dy * dy);
            // get the total link numbers between source and target node
            var lTotalLinkNum = mLinkNum[d.source.id + "," + d.target.id] || mLinkNum[d.target.id + "," + d.source.id];
            if(lTotalLinkNum > 1)
            {
                // if there are multiple links between these two nodes, we need generate different dr for each path
                dr = dr/(1 + (1/lTotalLinkNum) * (d.linkindex - 1));
            }	    
            // generate svg path
            return "M" + d.source.x + "," + d.source.y + 
                "A" + dr + "," + dr + " 0 0 1," + d.target.x + "," + d.target.y + 
                "A" + dr + "," + dr + " 0 0 0," + d.source.x + "," + d.source.y;	
        });*/

		node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
	}

	function restart() {
		//sortLinks();

		//setLinkIndexAndNum();

		link = link.data(links);

		link.enter().insert("line", ".node")
			.attr("class", "link")
			.attr("stroke-dasharray", function(d){
				if(d.target.i !== undefined){
					console.log(d);
					// does the target.id already have a link to this source.id
					for (var i = 0; i < links.length; i++) {
						if(links[i].source.i == d.target.i && links[i].target.i == d.source.i){
							// the target.id has a link already
							return "5, 1";
						}
					};
				}
				return "5, 10";
			});

		node = node.data(nodes);

		if(nodes.length == 1){
			node.enter().insert("circle", ".cursor")
				.attr("class", "node")
				.attr("r", 12)
				.call(force.drag);
		}else{

			var nodeEnter = node.enter().append("g")
				.attr("class", "node")
				.call(force.drag);

			nodeEnter.append("circle", ".cursor")
				.attr("fill", getRandomColor())
				.attr("r", 5);

			nodeEnter.append("text")
				.attr("class", "textId")
				.attr("dy", "1.4em")
				.text(function(d) { return d.i + " - "; });

			nodeEnter.append("text")
				.attr("class", "textDist")
				.attr("id", function(d){ return d.i; })
				.attr("dy", "1.4em")
				.attr("dx", ".2em")
				.text(0)
				.transition()
			    .duration(1000)
				.tween("text", function(d) {
					var i = d3.interpolate(this.textContent, d.d);
					return function(t) {
						this.textContent = Math.round(i(t));
					}
				});
		}

		force.start();
	}

	var socket = io();
	
	socket.on('old sonar', function (data) {
		for(var prop in data){
			if(data.hasOwnProperty(prop)) {
				var sonarData = {};
				sonarData.i = prop;

				if(data[prop].d){
					sonarData.d = data[prop].d;
				}

				processSonar(sonarData);
			}
		}

		// Had to load all the nodes before running "hears"
		for(var prop in data){
			if(data.hasOwnProperty(prop)) {
				var sonarData = {};
				sonarData.i = prop;

				if(data[prop].h){
					sonarData.h = data[prop].h;
				}

				processSonar(sonarData);
			}
		}
	});
	socket.on('new sonar', function (data){
		processSonar(data);
	});

	$("#btn_reset_server").click(function(e){
		e.preventDefault();
		resetServer();
	});

	function getRandomColor() {
	    var letters = '0123456789ABCDEF'.split('');
	    var color = '#';
	    for (var i = 0; i < 6; i++ ) {
	        color += letters[Math.floor(Math.random() * 16)];
	    }
	    return color;
	}

	function randomNumberBetween(min, max){
		return Math.floor(Math.random() * max) + min;
	}

	function outputToLogs(data) {
		$('#raw_json_log').append("<div class='json_output' id='json_"+jsonOutputIds+"'></div>");
		$('#json_' + jsonOutputIds).JSONView(data);

		jsonOutputIds++;

		$("#raw_json_log").animate({ scrollTop: $(document).height() }, "slow", function(){
			$('.json_output').last().animate({'backgroundColor': "transparent"}, 150);
		});
	}

	function resetServer(){
		socket.emit('reset data');
		$("#raw_json_log").html('');

		d3.select("#left_cont").html("");

		initSVG();
	}

	initSVG();

</script>
</body>
</html>